<!DOCTYPE html>
<html>
<title>公告系統</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container">
  <h2>公告系統</h2>

  <table class="w3-table-all">
    <thead>
      <tr class="w3-red">
        <th>日期</th>
        <th>說明</th>
        <th>連結</th>
      </tr>
    </thead>
    <tr>
      <td>2022/04/01</td>
      <td>請小心愚人節</td>
      <td><a href="?id=1">連結</a></td>
    </tr>
    <tr>
      <td>2022/04/02</td>
      <td>連假</td>
      <td><a href="?id=2">連結</a></td>
    </tr>
    <tr>
      <td>2022/04/03</td>
      <td>連假</td>
      <td><a href="?id=3">連結</a></td>
    </tr>
    <tr>
      <td>2022/04/04</td>
      <td>兒童節快樂</td>
      <td> <a href="?id=4">連結</a></td>
    </tr>
  </table>
</div>


<?php

if($_SERVER["REQUEST_METHOD"] == "GET" && isset($_GET["id"]) )
{
    $input_id = $_GET["id"];

    switch ($input_id) {
        case "1":
            $messange = "<h3>公告: 愚人節快樂</h3>更多愚人節快樂的意義是這樣的，為什麼愚人節快樂對我們來說這麼重要？在這種困難的抉擇下，本人思來想去，寢食難安。而這些並不是完全重要，更加重要的問題是，呂凱特有說過一句話，生命不可能有兩次，但許多人連一次也不善於度過。這讓我思索了許久，現在，解決愚人節快樂的問題，是非常非常重要的。 所以，赫爾普斯曾經說過這麼一句話，有時候讀書是一種巧妙地避開思考的方法。這讓我思索了許久，既然如此，我們都知道，只要有意義，那麽就必須慎重考慮。一般來講，我們都必須務必慎重的考慮考慮。問題的關鍵究竟為何？伏爾泰在不經意間這樣說過，幾個蒼蠅咬幾口，決不能羈留一匹英勇的奔馬。這不禁令我深思。愚人節快樂真的是很值得探究，所以說，愛因斯坦有講過一句名言，人只有獻身於社會，才能找出那短暫而有風險的生命的意義。這句話語雖然很短，但令我浮想聯翩。愚人節快樂，發生了會如何，不發生又會如何。";
            break;
        case "2":
            $messange = "<h3>公告: 小心連假</h3>一般來講，我們都必須務必慎重的考慮考慮。本人也是經過了深思熟慮，在每個日日夜夜思考這個問題。小心連假的發生，到底需要如何做到，不小心連假的發生，又會如何產生。在這種困難的抉擇下，本人思來想去，寢食難安。既然是這樣，總結的來說，小心連假，到底應該如何實現。奧斯特洛夫斯基有說過一句話，共同的事業，共同的鬥爭，可以使人們產生忍受一切的力量。　這啟發了我，一般來說，你真的了解小心連假嗎？其實小心連假是非常值得我們深思的。要想清楚，小心連假，到底是一種怎麽樣的存在。帶著這些問題，我們來審視一下小心連假。為什麼是這樣呢？了解清楚小心連假到底是一種怎麽樣的存在，是解決一切問題的關鍵。";
            break;
        case "3":
            $messange = "<h3>公告: 防疫</h3>一般來說，我認為，防疫真的是很值得探究，裴斯泰洛齊在不經意間這樣說過，今天應做的事沒有做，明天再早也是耽誤了。這讓我深深地想到，華盛頓有說過，自己不能勝任的事情，切莫輕易答應別人，一旦答應了別人，就必須實踐自己的諾言。這讓我思索了許久，帶著這些問題，我們來審視一下防疫。為什麼是這樣呢？每個人都不得不面對這些問題。 在面對這種問題時，防疫因何而發生？至於為什麼要思考防疫呢？其實是有更深層的原因，所謂防疫，關鍵是防疫需要如何寫。問題的關鍵究竟為何？生活中，若防疫出現了，我們就不得不考慮它出現了的事實。要想清楚，防疫，到底是一種怎麽樣的存在。為什麼防疫對我們來說這麼重要？在這種困難的抉擇下，本人思來想去，寢食難安。防疫的意義其實就隱藏在我們的生活中，總結的來說，防疫，到底應該如何實現。了解清楚防疫到底是一種怎麽樣的存在，是解決一切問題的關鍵。";
            break;
        case "4":
            $messange = "<h3>公告: 兒童節快樂</h3>巴爾扎克有一句座右銘，一個能思想的人，才真是一個力量無邊的人。這啟發了我，我們不得不面對一個非常尷尬的事實，那就是，問題的關鍵究竟為何？佚名有說過，感激每一個新的挑戰，因為它會鍛造你的意志和品格。這不禁令我深思。總結的來說，為什麼是這樣呢？本人也是經過了深思熟慮，在每個日日夜夜思考這個問題。謝覺有講過一句名言，常求有利別人，不求有利自己。這不禁令我深思。每個人都不得不面對這些問題。 在面對這種問題時，要想清楚，兒童節，到底是一種怎麽樣的存在。兒童節因何而發生？其實兒童節是非常值得我們深思的。兒童節的發生，到底需要如何做到，不兒童節的發生，又會如何產生。一般來講，我們都必須務必慎重的考慮考慮。這種事實對本人來說意義重大，相信對這個世界也是有一定意義的。現在，解決兒童節的問題，是非常非常重要的。 所以，我認為，既然是這樣，在這種困難的抉擇下，本人思來想去，寢食難安。";
            break;
        case "999":
            $messange = "<h3>公告: 測試公告</h3>flag{IDOR_with_test_POST}";
            break;
        default:
            $messange = "未知公告";
     }

}
?>
<br>
<?php echo $messange;?>


</body>
</html> 
